Windows/AddNewHostWindow.xaml

<Window x:Class="infosystems.task.shellv1.Windows.AddNewHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:wcheck.wcontrols;assembly=wcheck"
        xmlns:local="clr-namespace:infosystems.task.shellv1.Windows"
        mc:Ignorable="d"
        Title="Добавление хоста" Height="150" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:WTextBox Name="uiTextBox" Grid.Column="0" Grid.ColumnSpan="2" PlaceHolder="IP" FontFamily="Arial" Height="40" Margin="10 10 10 5"/>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5" FontFamily="Arial" Foreground="#1f1f1f" Name="uiComboBox" SelectedIndex="0">
            <ComboBoxItem Content="Стандартная группа"/>
        </ComboBox>
        <Button Foreground="#1f1f1f" Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" Content="Сохранить" Margin="10 5 5 10" Click="Button_Click" IsDefault="True"/>
        <Button Foreground="#1f1f1f" Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" Content="Отмена" Margin="5 5 10 10" Click="Button_Click_1" IsCancel="True"/>
    </Grid>
</Window>
