Pages/HostsPage.xaml

<Page x:Class="infosystems.task.shellv1.Pages.HostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:infosystems.task.shellv1.Pages"
      xmlns:controls="clr-namespace:infosystems.task.shellv1.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
              Margin="10 10 5 0" Background="#dfdfdf">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  CanContentScroll="False" Name="uiScrollHosts">
                <StackPanel x:Name="uiStackPanelHosts" Margin="10"/>
            </ScrollViewer>

            <Grid Grid.Row="1" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="2" Text="Список проверяемых хостов" FontFamily="Arial"
               Foreground="#4c4c4c"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

            <TextBlock Cursor="Hand" Text="Добавить" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial Black" Margin="10 0" Foreground="#1f1f1f" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Cursor="Hand" Text="Импорт" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="11" 
                       FontFamily="Arial Black" 
                       Margin="10 0 5 0" 
                       Foreground="#1f1f1f" 
                       MouseEnter="TextBlock_MouseEnter" 
                       MouseLeave="TextBlock_MouseLeave" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" 
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                <TextBlock Cursor="Hand" Text="Экспорт" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="11" 
                       FontFamily="Arial Black" 
                       Margin="5 0" 
                       Foreground="#1f1f1f" 
                       MouseEnter="TextBlock_MouseEnter" 
                       MouseLeave="TextBlock_MouseLeave" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" 
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"
      Margin="10 10 5 0" Background="#dfdfdf">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="uiScrollGroups"
          CanContentScroll="False">
                <StackPanel x:Name="uiStackPanelGroup" Margin="10"/>
            </ScrollViewer>

            <Grid Grid.Row="1" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="2" Text="Группы хостов" FontFamily="Arial"
       Foreground="#4c4c4c"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"/>

            <TextBlock Cursor="Hand" Text="Добавить" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial Black" Margin="10 0" Foreground="#1f1f1f" MouseEnter="TextBlock_MouseEnter_1" MouseLeave="TextBlock_MouseLeave_1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2"
Margin="5 10 5 0" Background="#dfdfdf">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Шлюз" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Не найдено" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right"
Name="uiTextPropertyGateway"/>
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Маска подсети" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Не найдено" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right"
Name="uiTextPropertySubnet"/>
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Файл nmap.exe" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Не найдено" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right"
Name="uiTextPropertyNmapExist"/>
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Проверка хостов" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Не найдено" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right"
Name="uiTextPropertyCheckSelected"/>
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="OVAL определения" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Не найдено" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right"
Name="uiTextPropertyOval"/>
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Режим опроса" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Не найдено" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right"
Name="uiTextPropertyForms"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="2" Text="Настройки подключенных модулей" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2"
      Margin="5 10 5 0" Background="#dfdfdf">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                CanContentScroll="False">
                <StackPanel>
                    <Border Background="#ababab" Height="30" Margin="10 10 10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Stroke="#1f1f1f" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="#fca577"/>
                            <TextBlock Grid.Column="1"
           Text="Встроенный опрос (проверяющий хост)"
           FontFamily="Arial"
           Foreground="#1f1f1f"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Background="#ababab" Height="30" Margin="10 10 10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Stroke="#1f1f1f" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="#1f1f1f" Name="uiCircleNmap"/>
                            <TextBlock Grid.Column="1"
Text="Сетевой сканер (проверяющий хост)"
FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Background="#ababab" Height="30" Margin="10 10 10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Stroke="#1f1f1f" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="#1f1f1f" Name="uiCircleScap"/>
                            <TextBlock Grid.Column="1"
Text="SCAP (все хосты)"
FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="2" Text="Список компонентов задачи" FontFamily="Arial"
       Foreground="#4c4c4c"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="15 0">
            <TextBlock Grid.Row="2" Text="Тип проверяемой ИС: " FontFamily="Arial"
                       Foreground="#4c4c4c"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <controls:SelectISControl IsHitTestVisible="True" Margin="5" Width="250" x:Name="uiSelectIS"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="Начать тестирование" FontFamily="Arial Black" Foreground="#1f1f1f" Click="Button_Click"/>
    </Grid>
</Page>
