Pages/TaskPage.xaml

<Page x:Class="infosystems.task.shellv1.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:infosystems.task.shellv1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TaskPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0"
      Margin="10 10 5 0" Background="#dfdfdf">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Margin="10 10 10 5" Background="#bbbbbb" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="Компонент задачи: SCAP" FontFamily="Arial Black"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Left" Margin="5"/>
                        <Ellipse x:Name="uiLedScap" Fill="#1f1f1f" Stroke="#1f1f1f" Grid.Column="2" Height="10" Width="10"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="#1f1f1f" Margin="5 0 0 0"/>
                        <TextBlock Grid.Row="2" Text="Состояние:" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Name="uiStateScap" Grid.Row="2" Grid.Column="1" Text="null" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right" Margin="5"/>
                        <Border Grid.Row="5" Grid.ColumnSpan="3" Background="#1f1f1f" CornerRadius="10" Height="45" Margin="5 0 5 5">
                            <TextBox Name="uiOutputScap" Text="null" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" Foreground="DeepPink" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontFamily="Cascadia Code"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="10 0 10 5" Background="#bbbbbb" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="Компонент задачи: Nmap" FontFamily="Arial Black"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Left" Margin="5"/>
                        <Ellipse x:Name="uiLedNmap" Fill="#1f1f1f" Stroke="#1f1f1f" Grid.Column="2" Height="10" Width="10"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="#1f1f1f" Margin="5 0 0 0"/>
                        <TextBlock Grid.Row="2" Text="Состояние:" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Left" Margin="5"/>

                        <TextBlock Name="uiStateNmap" Grid.Row="2" Grid.Column="1" Text="null" FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Right" Margin="5"/>
                        <Border Grid.Row="5" Grid.ColumnSpan="3" Background="#1f1f1f" CornerRadius="10" Height="45" Margin="5 0 5 5">
                            <TextBox x:Name="uiOutputNmap" Text="null" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" Foreground="DeepPink" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontFamily="Cascadia Code"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
            
            <Grid Grid.Row="1" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="2" Text="Статистика модулей" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Center"/>
            
            
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0"
Margin="10 10 5 10" Background="#dfdfdf">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                <StackPanel x:Name="uiHosts"/>
            </ScrollViewer>
            
            <Grid Grid.Row="1" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="2" Text="Статистика хостов" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid
Margin="0" Background="#dfdfdf">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid x:Name="uiGridForms">
                    
                </Grid>
                <Grid Grid.Row="1" Background="#4c4c4c" Margin="25 0 10 0" Visibility="Collapsed"/>
                <Button Grid.Row="2" Content="Назад" VerticalAlignment="Center"
                        HorizontalAlignment="Left" IsCancel="True"
                        Margin="10 0" Height="30" Width="120"
                        IsEnabled="False" Name="uiButtonBack"
                        Click="uiButtonBack_Click" FontFamily="Arial" Foreground="#1f1f1f"/>
                <TextBlock Grid.Row="2" Text="0/0" FontFamily="Arial"
                        Foreground="#1f1f1f"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Name="uiTextFormsCount"/>
                <Button Grid.Row="2" Content="Далее" VerticalAlignment="Center"
                        HorizontalAlignment="Right" IsDefault="True"
                        Margin="10 0" Height="30" Width="120"
                        IsEnabled="False" Name="uiButtonNext"
                        Click="uiButtonNext_Click"  FontFamily="Arial" Foreground="#1f1f1f"/>
                <Grid Grid.Row="3" Background="#4c4c4c" Margin="10 0"/>
                <TextBlock Grid.Row="4" Text="Опрос" FontFamily="Arial"
Foreground="#4c4c4c"
VerticalAlignment="Center"
HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
