Controls/SelectISControl.xaml

<UserControl x:Class="infosystems.task.shellv1.Controls.SelectISControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:infosystems.task.shellv1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#fca577" CornerRadius="15" Margin="0 0 2.5 0" Name="uiGIS" MouseEnter="uiGIS_MouseEnter" MouseLeave="uiGIS_MouseLeave" MouseLeftButtonUp="uiGIS_MouseLeftButtonUp">
            <TextBlock Text="ГИС" Foreground="#1f1f1f" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Name="uiGISText"/>
        </Border>

        <Border Grid.Column="1" Background="#1f1f1f" CornerRadius="15" Margin="2.5 0 2.5 0" Name="uiISPD" MouseEnter="uiGIS_MouseEnter" MouseLeave="uiGIS_MouseLeave" MouseLeftButtonUp="uiGIS_MouseLeftButtonUp">
            <TextBlock Text="ИСПДн" Foreground="#dfdfdf" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Name="uiISPDText"/>
        </Border>

        <Border Grid.Column="2" Background="#1f1f1f" CornerRadius="15" Margin="2.5 0 0 0" Name="uiAuto" MouseEnter="uiGIS_MouseEnter" MouseLeave="uiGIS_MouseLeave" MouseLeftButtonUp="uiGIS_MouseLeftButtonUp">
            <TextBlock Text="АС" Foreground="#dfdfdf" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Name="uiAutoText"/>
        </Border>
    </Grid>
</UserControl>
